https://blog.devgenius.io/python-speedrun-1-dataframe-manipulation-a3cf9868ceff

In [1]:
import pandas as pd
import numpy as np
import warnings
warnings.filterwarnings("ignore")

In [2]:
df_prod = pd.read_csv('./SourceFiles/Classic Models - Products.csv',sep=",")
df_ord = pd.read_csv('./SourceFiles/Classic Models - OrderDetails.csv',sep=";")

In [3]:
df_ord.head()

   orderNumber productCode  quantityOrdered  priceEach  orderLineNumber
0        10100    S18_1749               30     136.00                3
1        10100    S18_2248               50      55.09                2
2        10100    S18_4409               22      75.46                4
3        10100    S24_3969               49      35.29                1
4        10101    S18_2325               25     108.06                4

In [4]:
df_prod.head()

,productCode,productName,productLine,productScale,productVendor,productDescription,quantityInStock,buyPrice,MSRP
0,S10_1678,1969 Harley Davidson Ultimate Chopper,Motorcycles,1:10,Min Lin Diecast,This replica features working kickstand front ...,7933,48.81,95.70
1,S10_1949,1952 Alpine Renault 1300,Classic Cars,1:10,Classic Metal Creations,Turnable front wheels; steering function; deta...,7305,98.58,214.30
2,S10_2016,1996 Moto Guzzi 1100i,Motorcycles,1:10,Highway 66 Mini Classics,Official Moto Guzzi logos and insignias saddle...,6625,68.99,118.94
3,S10_4698,2003 Harley-Davidson Eagle Drag Bike,Motorcycles,1:10,Red Start Diecast,Model features official Harley Davidson logos ...,5582,91.02,193.66
4,S10_4757,1972 Alfa Romeo GTA,Classic Cars,1:10,Motor City Art Classics,Features include: Turnable front wheels; steer...,3252,85.68,136.00

In [5]:
sales_all_features = pd.merge(df_ord,df_prod, how='inner', on='productCode')

In [6]:
sales_scope=sales_all_features[["orderNumber","productLine","productCode","quantityOrdered","priceEach"]]
sales_scope.head()

   orderNumber   productLine productCode  quantityOrdered  priceEach
0        10100  Vintage Cars    S18_1749               30      136.0
1        10110  Vintage Cars    S18_1749               42      153.0
2        10124  Vintage Cars    S18_1749               21      153.0
3        10138  Vintage Cars    S18_1749               33      149.6
4        10149  Vintage Cars    S18_1749               34      156.4

In [7]:
sales_scope['OrderValue']=sales_scope['quantityOrdered'] * sales_scope['priceEach']

In [8]:
sales_scope.tail()

,orderNumber,productLine,productCode,quantityOrdered,priceEach,OrderValue
2991,10346,Classic Cars,S24_3432,26,103.87,2700.62
2992,10368,Classic Cars,S24_3432,20,93.16,1863.20
2993,10380,Classic Cars,S24_3432,34,91.02,3094.68
2994,10407,Classic Cars,S24_3432,43,101.73,4374.39
2995,10420,Classic Cars,S24_3432,26,104.94,2728.44

In [9]:
sales_stats = sales_scope.groupby(by="productLine")["OrderValue"].sum().sort_values(ascending=False)
display(sales_stats)

productLine
Classic Cars        3853922.49
Vintage Cars        1797559.63
Motorcycles         1121426.12
Trucks and Buses    1024113.57
Planes               954637.54
Ships                663998.34
Trains               188532.92
Name: OrderValue, dtype: float64

In [11]:
sales_stats.to_csv('OutputDataFrame1.csv',sep=";")