https://towardsdatascience.com/5-and-a-half-lines-of-code-for-understanding-your-data-with-pandas-aedd3bec4c89

In [11]:
import pandas as pd
df = pd.read_csv("TSLA.csv")
df = df.head(11).sort_values(by='Date')
df = df.astype({"Open":'float',
                "High":'float',
                "Low":'float',
                "Close":'float',
                "Adj Close":'float',
                "Volume":'float'})
df['Gain'] = df['Close'] - df['Open']
remarkable_filter = (df['Volume'] > 30000000) | (df['Gain'] > 0)
df['Remarkable'] = False
df.loc[remarkable_filter, ['Remarkable']] = True

In [12]:
df.head(5)

,Date,Open,High,Low,Close,Adj Close,Volume,Gain,Remarkable
0,9/12/2022,300.720001,305.489990,300.399994,304.420013,304.420013,48674600.0,3.700012,True
1,9/13/2022,292.899994,297.399994,290.399994,292.130005,292.130005,68229600.0,-0.769989,True
2,9/14/2022,292.239990,306.000000,291.640015,302.609985,302.609985,72628700.0,10.369995,True
3,9/15/2022,301.829987,309.119995,300.720001,303.750000,303.750000,64795500.0,1.920013,True
4,9/16/2022,299.609985,303.709991,295.600006,303.350006,303.350006,87087800.0,3.740021,True

In [13]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11 entries, 0 to 10
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Date        11 non-null     object
 1   Open        11 non-null     float64
 2   High        11 non-null     float64
 3   Low         11 non-null     float64
 4   Close       11 non-null     float64
 5   Adj Close   11 non-null     float64
 6   Volume      11 non-null     float64
 7   Gain        11 non-null     float64
 8   Remarkable  11 non-null     bool
dtypes: bool(1), float64(7), object(1)
memory usage: 847.0+ bytes

In [14]:
df.describe()

,Open,High,Low,Close,Adj Close,Volume,Gain
count,11.000000,11.000000,11.000000,11.000000,11.000000,1.100000e+01,11.000000
mean,296.124539,302.597268,291.974546,296.799092,296.799092,6.529242e+07,0.674552
std,10.702495,10.274389,11.538173,12.142083,12.142083,9.707483e+06,6.922754
min,271.829987,284.089996,270.309998,275.329987,275.329987,4.867460e+07,-11.269989
25%,292.569992,299.345001,288.110000,290.360000,290.360000,6.093700e+07,-4.130005
50%,299.859985,305.489990,295.600006,302.609985,302.609985,6.374840e+07,1.920013
75%,301.274994,309.479995,300.514999,304.085006,304.085006,6.938750e+07,3.960022
max,308.290009,313.799988,305.579987,309.070007,309.070007,8.708780e+07,10.369995

In [17]:
df.describe(include='all')

,Date,Open,High,Low,Close,Adj Close,Volume,Gain,Remarkable
count,11,11.000000,11.000000,11.000000,11.000000,11.000000,1.100000e+01,11.000000,11
unique,11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1
top,9/12/2022,NaN,NaN,NaN,NaN,NaN,NaN,NaN,True
freq,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,11
mean,NaN,296.124539,302.597268,291.974546,296.799092,296.799092,6.529242e+07,0.674552,NaN
std,NaN,10.702495,10.274389,11.538173,12.142083,12.142083,9.707483e+06,6.922754,NaN
min,NaN,271.829987,284.089996,270.309998,275.329987,275.329987,4.867460e+07,-11.269989,NaN
25%,NaN,292.569992,299.345001,288.110000,290.360000,290.360000,6.093700e+07,-4.130005,NaN
50%,NaN,299.859985,305.489990,295.600006,302.609985,302.609985,6.374840e+07,1.920013,NaN
75%,NaN,301.274994,309.479995,300.514999,304.085006,304.085006,6.938750e+07,3.960022,NaN
max,NaN,308.290009,313.799988,305.579987,309.070007,309.070007,8.708780e+07,10.369995,NaN

In [20]:
df.select_dtypes(include='number').corr()

,Open,High,Low,Close,Adj Close,Volume,Gain
Open,1.000000,0.926982,0.919754,0.823579,0.823579,0.078075,-0.101482
High,0.926982,1.000000,0.956002,0.933426,0.933426,0.030848,0.204069
Low,0.919754,0.956002,1.000000,0.952719,0.952719,-0.019355,0.249081
Close,0.823579,0.933426,0.952719,1.000000,1.000000,0.055172,0.480695
Adj Close,0.823579,0.933426,0.952719,1.000000,1.000000,0.055172,0.480695
Volume,0.078075,0.030848,-0.019355,0.055172,0.055172,1.000000,-0.023934
Gain,-0.101482,0.204069,0.249081,0.480695,0.480695,-0.023934,1.000000

In [21]:
df['Remarkable'].value_counts()

Remarkable
True    11
Name: count, dtype: int64