https://medium.com/hacking-and-slacking/reshaping-pandas-dataframes-6aceb55c8c27

In [76]:
import pandas as pd
stackoverflowDF=pd.read_csv("survey_results_public.csv",low_memory=False)
display(stackoverflowDF)
print(stackoverflowDF.Salary)

,Respondent,Hobby,OpenSource,Country,Student,Employment,FormalEducation,UndergradMajor,CompanySize,DevType,...,Exercise,Gender,SexualOrientation,EducationParents,RaceEthnicity,Age,Dependents,MilitaryUS,SurveyTooLong,SurveyEasy
0,1,Yes,No,Kenya,No,Employed part-time,"Bachelor’s degree (BA, BS, B.Eng., etc.)",Mathematics or statistics,20 to 99 employees,Full-stack developer,...,3 - 4 times per week,Male,Straight or heterosexual,"Bachelor’s degree (BA, BS, B.Eng., etc.)",Black or of African descent,25 - 34 years old,Yes,NaN,The survey was an appropriate length,Very easy
1,3,Yes,Yes,United Kingdom,No,Employed full-time,"Bachelor’s degree (BA, BS, B.Eng., etc.)","A natural science (ex. biology, chemistry, phy...","10,000 or more employees",Database administrator;DevOps specialist;Full-...,...,Daily or almost every day,Male,Straight or heterosexual,"Bachelor’s degree (BA, BS, B.Eng., etc.)",White or of European descent,35 - 44 years old,Yes,NaN,The survey was an appropriate length,Somewhat easy
2,4,Yes,Yes,United States,No,Employed full-time,Associate degree,"Computer science, computer engineering, or sof...",20 to 99 employees,Engineering manager;Full-stack developer,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,5,No,No,United States,No,Employed full-time,"Bachelor’s degree (BA, BS, B.Eng., etc.)","Computer science, computer engineering, or sof...",100 to 499 employees,Full-stack developer,...,I don't typically exercise,Male,Straight or heterosexual,Some college/university study without earning ...,White or of European descent,35 - 44 years old,No,No,The survey was an appropriate length,Somewhat easy
4,7,Yes,No,South Africa,"Yes, part-time",Employed full-time,Some college/university study without earning ...,"Computer science, computer engineering, or sof...","10,000 or more employees",Data or business analyst;Desktop or enterprise...,...,3 - 4 times per week,Male,Straight or heterosexual,Some college/university study without earning ...,White or of European descent,18 - 24 years old,Yes,NaN,The survey was an appropriate length,Somewhat easy
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
98850,101513,Yes,Yes,United States,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
98851,101531,No,Yes,Spain,"Yes, full-time","Not employed, but looking for work",NaN,NaN,NaN,Back-end developer;Front-end developer,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
98852,101541,Yes,Yes,India,"Yes, full-time",Employed full-time,"Bachelor’s degree (BA, BS, B.Eng., etc.)",NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
98853,101544,Yes,No,Russian Federation,No,"Independent contractor, freelancer, or self-em...",Some college/university study without earning ...,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
98854,101548,Yes,Yes,Cambodia,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

0           NaN
1         51000
2           NaN
3           NaN
4        260000
          ...
98850       NaN
98851       NaN
98852       NaN
98853       NaN
98854       NaN
Name: Salary, Length: 98855, dtype: object

In [77]:
stackoverflowDF.info()
stackoverflowDF.filter(items=['Salary','Age','CurrencySymbol'])

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 98855 entries, 0 to 98854
Columns: 129 entries, Respondent to SurveyEasy
dtypes: float64(41), int64(1), object(87)
memory usage: 97.3+ MB

       Salary                Age CurrencySymbol
0         NaN  25 - 34 years old            KES
1       51000  35 - 44 years old            GBP
2         NaN                NaN            NaN
3         NaN  35 - 44 years old            NaN
4      260000  18 - 24 years old            ZAR
...       ...                ...            ...
98850     NaN                NaN            NaN
98851     NaN                NaN            NaN
98852     NaN                NaN            NaN
98853     NaN                NaN            NaN
98854     NaN                NaN            NaN

[98855 rows x 3 columns]

In [78]:
groupedDF = stackoverflowDF.filter(items=['Country',
                                          'Age'])  # Remove columns
groupedDF = groupedDF.groupby(['Age']).count()  # Perform Aggregate
print(groupedDF)

                    Country
Age
18 - 24 years old     15249
25 - 34 years old     31759
35 - 44 years old     11477
45 - 54 years old      3313
55 - 64 years old       959
65 years or older       179
Under 18 years old     1638

In [87]:
groupedDF = stackoverflowDF.filter(items=['Salary','Age','CurrencySymbol'])  # Remove columns
groupedDF = groupedDF.loc[groupedDF['CurrencySymbol'] == 'USD']
groupedDF.sort_values(by=['Salary'],inplace=True,ascending=False)  # Sort descending
groupedDF = groupedDF.groupby(['Age'])['Salary'].median()
#groupedDF.set_index(["Age"])
#groupedDF = groupedDF[['Age','Salary']].median()
#print(list(groupedDF))
#groupedDF.sort_values(by=['Salary'],inplace=True,ascending=False)  # Sort descending

print(groupedDF)

Age
18 - 24 years old      50000.0
25 - 34 years old      83000.0
35 - 44 years old     110000.0
45 - 54 years old     120000.0
55 - 64 years old     120000.0
65 years or older     100000.0
Under 18 years old         0.0
Name: Salary, dtype: float64

In [85]:
meltDF = pd.melt(stackoverflowDF,
                 id_vars=['Respondent',
                          'Country',
                          'OpenSource',
                          'Employment',
                          'HopeFiveYears',
                          'YearsCoding',
                          'CurrencySymbol',
                          'Salary'],
                  value_vars=['JavaScript',
                              'Python',
                              'Go',
                              'Java',
                              'Objective-C',
                              'Swift',
                              'R',
                              'Ruby',
                              'Rust',
                              'SQL',
                              'Scala',
                              'PHP'],
                  var_name='Language')

KeyError: "The following 'value_vars' are not present in the DataFrame: ['Go', 'Java', 'JavaScript', 'Objective-C', 'PHP', 'Python', 'R', 'Ruby', 'Rust', 'SQL', 'Scala', 'Swift']"