https://medium.com/@shouke.wei/7-practical-methods-to-add-columns-in-a-dataframe-of-pandas-605b2973142c

In [1]:
import pandas as pd

url = "https://archive.ics.uci.edu/ml/machine-learning-databases/iris/iris.data"
cols = ["sepal_length", "sepal_width", "petal_length", "petal_width", "class"]
df = pd.read_csv(url, header=None, names=cols)

df.head()

   sepal_length  sepal_width  petal_length  petal_width        class
0           5.1          3.5           1.4          0.2  Iris-setosa
1           4.9          3.0           1.4          0.2  Iris-setosa
2           4.7          3.2           1.3          0.2  Iris-setosa
3           4.6          3.1           1.5          0.2  Iris-setosa
4           5.0          3.6           1.4          0.2  Iris-setosa

In [2]:
df1 = df.copy()

df1["species_code"] = df1["class"].map(
    {"Iris-setosa": 0, "Iris-versicolor": 1, "Iris-virginica": 2}
)

df1.head()

,sepal_length,sepal_width,petal_length,petal_width,class,species_code
0,5.1,3.5,1.4,0.2,Iris-setosa,0
1,4.9,3.0,1.4,0.2,Iris-setosa,0
2,4.7,3.2,1.3,0.2,Iris-setosa,0
3,4.6,3.1,1.5,0.2,Iris-setosa,0
4,5.0,3.6,1.4,0.2,Iris-setosa,0

In [4]:
df2 = df.copy()

df2["sepal_area"] = df2["sepal_length"] * df2["sepal_width"]

df2.head()

,sepal_length,sepal_width,petal_length,petal_width,class,sepal_area
0,5.1,3.5,1.4,0.2,Iris-setosa,17.85
1,4.9,3.0,1.4,0.2,Iris-setosa,14.70
2,4.7,3.2,1.3,0.2,Iris-setosa,15.04
3,4.6,3.1,1.5,0.2,Iris-setosa,14.26
4,5.0,3.6,1.4,0.2,Iris-setosa,18.00

In [5]:
df3 = df.copy()


def calculate_petal_area(row):
    return row["petal_length"] * row["petal_width"]


df3["petal_area"] = df3.apply(calculate_petal_area, axis=1)

df3.head()

,sepal_length,sepal_width,petal_length,petal_width,class,petal_area
0,5.1,3.5,1.4,0.2,Iris-setosa,0.28
1,4.9,3.0,1.4,0.2,Iris-setosa,0.28
2,4.7,3.2,1.3,0.2,Iris-setosa,0.26
3,4.6,3.1,1.5,0.2,Iris-setosa,0.30
4,5.0,3.6,1.4,0.2,Iris-setosa,0.28

In [6]:
df4 = df.copy()

country_data = {
    "Iris-setosa": "USA",
    "Iris-versicolor": "Canada",
    "Iris-virginica": "Brazil",
}
country_df = pd.DataFrame.from_dict(country_data, orient="index", columns=["country"])

df4 = df4.join(country_df, on="class")

df4.head()

   sepal_length  sepal_width  petal_length  petal_width        class country
0           5.1          3.5           1.4          0.2  Iris-setosa     USA
1           4.9          3.0           1.4          0.2  Iris-setosa     USA
2           4.7          3.2           1.3          0.2  Iris-setosa     USA
3           4.6          3.1           1.5          0.2  Iris-setosa     USA
4           5.0          3.6           1.4          0.2  Iris-setosa     USA

In [7]:
df5 = df.copy()

df5.loc[:, "sepal_area"] = df5.loc[:, "sepal_length"] * df5.loc[:, "sepal_width"]

df5.head()

,sepal_length,sepal_width,petal_length,petal_width,class,sepal_area
0,5.1,3.5,1.4,0.2,Iris-setosa,17.85
1,4.9,3.0,1.4,0.2,Iris-setosa,14.70
2,4.7,3.2,1.3,0.2,Iris-setosa,15.04
3,4.6,3.1,1.5,0.2,Iris-setosa,14.26
4,5.0,3.6,1.4,0.2,Iris-setosa,18.00

In [8]:
df6 = df.copy()

df6.insert(2, "sepal_area", df5["sepal_length"] * df6["sepal_width"])

df6.head()

,sepal_length,sepal_width,sepal_area,petal_length,petal_width,class
0,5.1,3.5,17.85,1.4,0.2,Iris-setosa
1,4.9,3.0,14.70,1.4,0.2,Iris-setosa
2,4.7,3.2,15.04,1.3,0.2,Iris-setosa
3,4.6,3.1,14.26,1.5,0.2,Iris-setosa
4,5.0,3.6,18.00,1.4,0.2,Iris-setosa

In [9]:
iris_with_area = df.assign(sepal_area=df["sepal_length"] * df["sepal_width"])

iris_with_area.head()

,sepal_length,sepal_width,petal_length,petal_width,class,sepal_area
0,5.1,3.5,1.4,0.2,Iris-setosa,17.85
1,4.9,3.0,1.4,0.2,Iris-setosa,14.70
2,4.7,3.2,1.3,0.2,Iris-setosa,15.04
3,4.6,3.1,1.5,0.2,Iris-setosa,14.26
4,5.0,3.6,1.4,0.2,Iris-setosa,18.00