https://medium.com/@gozdebarin/all-about-loc-and-iloc-in-python-pandas-e7a347a7187b

In [2]:
import pandas as pd
df = pd.DataFrame( {"Customer Country":["PR", "PR","PR", "United States","United States"],
                    "Customer FName":["Sean","Carol","Mary","Mary","Victoria"],
                    "Customer Id":[568,3341,7459,7459,8100],
                    "Customer Segment":["Consumer","Consumer","Consumer","Consumer","Corporate"],
                    "Customer State":["PR","PR","PR","CA","MN"]

})

In [3]:
df.loc[:, 'Customer Country':'Customer State']

  Customer Country Customer FName  Customer Id Customer Segment Customer State
0               PR           Sean          568         Consumer             PR
1               PR          Carol         3341         Consumer             PR
2               PR           Mary         7459         Consumer             PR
3    United States           Mary         7459         Consumer             CA
4    United States       Victoria         8100        Corporate             MN

In [4]:
df.loc[[0,1,2], 'Customer Country':'Customer State']

  Customer Country Customer FName  Customer Id Customer Segment Customer State
0               PR           Sean          568         Consumer             PR
1               PR          Carol         3341         Consumer             PR
2               PR           Mary         7459         Consumer             PR

In [6]:
df.iloc[[0,1,2,3] , [1,3,4]]

  Customer FName Customer Segment Customer State
0           Sean         Consumer             PR
1          Carol         Consumer             PR
2           Mary         Consumer             PR
3           Mary         Consumer             CA

In [7]:
df.iloc[[0,1,2,3] , 2:4]

   Customer Id Customer Segment
0          568         Consumer
1         3341         Consumer
2         7459         Consumer
3         7459         Consumer

In [9]:
df.iloc[:, [0,2,3]]

  Customer Country  Customer Id Customer Segment
0               PR          568         Consumer
1               PR         3341         Consumer
2               PR         7459         Consumer
3    United States         7459         Consumer
4    United States         8100        Corporate

In [13]:
df.iloc[:,[0,2,3]]

  Customer Country  Customer Id Customer Segment
0               PR          568         Consumer
1               PR         3341         Consumer
2               PR         7459         Consumer
3    United States         7459         Consumer
4    United States         8100        Corporate

In [14]:
df[['Customer Country']]

  Customer Country
0               PR
1               PR
2               PR
3    United States
4    United States

In [15]:
df[['Customer Country', 'Customer State']]

  Customer Country Customer State
0               PR             PR
1               PR             PR
2               PR             PR
3    United States             CA
4    United States             MN

In [17]:
df.loc[df['Customer Id'] > 1000]

  Customer Country Customer FName  Customer Id Customer Segment Customer State
1               PR          Carol         3341         Consumer             PR
2               PR           Mary         7459         Consumer             PR
3    United States           Mary         7459         Consumer             CA
4    United States       Victoria         8100        Corporate             MN

In [18]:
df.loc[df['Customer Country'] == 'United States']

  Customer Country Customer FName  Customer Id Customer Segment Customer State
3    United States           Mary         7459         Consumer             CA
4    United States       Victoria         8100        Corporate             MN

In [19]:
df.iloc[[0, 2, 4]]

  Customer Country Customer FName  Customer Id Customer Segment Customer State
0               PR           Sean          568         Consumer             PR
2               PR           Mary         7459         Consumer             PR
4    United States       Victoria         8100        Corporate             MN

In [20]:
df[df['Customer Country'].isin(['United States', 'Puerto Rico'])]

  Customer Country Customer FName  Customer Id Customer Segment Customer State
3    United States           Mary         7459         Consumer             CA
4    United States       Victoria         8100        Corporate             MN

In [21]:
df[~df['Customer Country'].isin(['United States'])]

  Customer Country Customer FName  Customer Id Customer Segment Customer State
0               PR           Sean          568         Consumer             PR
1               PR          Carol         3341         Consumer             PR
2               PR           Mary         7459         Consumer             PR

In [22]:
df.rename(columns={"Customer Fname" : "Customer_Fname"}, inplace=True)

In [26]:
df.query('`Customer Id` > 4000')

  Customer Country Customer FName  Customer Id Customer Segment Customer State
2               PR           Mary         7459         Consumer             PR
3    United States           Mary         7459         Consumer             CA
4    United States       Victoria         8100        Corporate             MN

In [27]:
df.query('`Customer Id` > 4000 and `Customer State` == "MN"')

  Customer Country Customer FName  Customer Id Customer Segment Customer State
4    United States       Victoria         8100        Corporate             MN

In [29]:
df[df['Customer Id'].between(4000, 8000)]

  Customer Country Customer FName  Customer Id Customer Segment Customer State
2               PR           Mary         7459         Consumer             PR
3    United States           Mary         7459         Consumer             CA

In [31]:
df[df['Customer Country'].str.startswith('United')]

  Customer Country Customer FName  Customer Id Customer Segment Customer State
3    United States           Mary         7459         Consumer             CA
4    United States       Victoria         8100        Corporate             MN

In [32]:
df[df['Customer Country'].str.contains('P')]

  Customer Country Customer FName  Customer Id Customer Segment Customer State
0               PR           Sean          568         Consumer             PR
1               PR          Carol         3341         Consumer             PR
2               PR           Mary         7459         Consumer             PR

In [33]:
df[df['Customer Country'].str.endswith('States')]

  Customer Country Customer FName  Customer Id Customer Segment Customer State
3    United States           Mary         7459         Consumer             CA
4    United States       Victoria         8100        Corporate             MN

In [35]:
df.loc[df['Customer FName'].str.contains('^M'), :]

  Customer Country Customer FName  Customer Id Customer Segment Customer State
2               PR           Mary         7459         Consumer             PR
3    United States           Mary         7459         Consumer             CA

In [40]:
df.loc[(df['Customer State']=='PR')&(df['Customer FName'].str.contains('^M')), :]

  Customer Country Customer FName  Customer Id Customer Segment Customer State
2               PR           Mary         7459         Consumer             PR

In [42]:
df.loc[df['Customer FName'].str.contains('.*ar'), :]

  Customer Country Customer FName  Customer Id Customer Segment Customer State
1               PR          Carol         3341         Consumer             PR
2               PR           Mary         7459         Consumer             PR
3    United States           Mary         7459         Consumer             CA