https://medium.com/@farafishakki/mastering-subsetting-in-pandas-with-readable-code-79277cf1b784

In [1]:
import pandas as pd
import numpy as np

# Creating a larger sample DataFrame with random data
np.random.seed(42)

# Generate random data for the example
num_rows = 1000
years = np.random.choice([2019, 2020, 2021], size=num_rows)
countries = np.random.choice(['USA', 'Canada', 'Mexico', 'Brazil', 'Argentina'], size=num_rows)
profits = np.random.randint(10000, 50000, size=num_rows)

sales_data = pd.DataFrame({'Year': years, 'Country': countries, 'Profit': profits})
sales_data

     Year    Country  Profit
0    2021     Mexico   14033
1    2019     Mexico   47873
2    2021  Argentina   27087
3    2021     Brazil   15704
4    2019     Canada   17848
..    ...        ...     ...
995  2020  Argentina   38803
996  2020  Argentina   28230
997  2021        USA   27862
998  2021     Canada   41259
999  2019     Brazil   43539

[1000 rows x 3 columns]

In [2]:
# Using loc for subsetting
subset_loc = sales_data.loc[(sales_data['Year'] == 2020) & (sales_data['Country'].isin(['USA', 'Canada', 'Mexico'])) & (sales_data['Profit'] > 20000)]

# Using df[] for subsetting
subset_df = sales_data[(sales_data['Year'] == 2020) & (sales_data['Country'].isin(['USA', 'Canada', 'Mexico'])) & (sales_data['Profit'] > 20000)]

In [3]:
display(subset_df)

     Year Country  Profit
7    2020  Mexico   37208
19   2020  Canada   41116
23   2020     USA   48218
30   2020  Mexico   47574
33   2020  Mexico   22178
..    ...     ...     ...
987  2020     USA   36649
989  2020  Mexico   26789
990  2020     USA   24567
992  2020     USA   34370
994  2020  Mexico   22466

[154 rows x 3 columns]

In [4]:
subset_query = sales_data.query('`Year` == 2020 and `Country` == ["USA", "Canada", "Mexico"] and `Profit` > 20000')

In [5]:
display(subset_query)

     Year Country  Profit
7    2020  Mexico   37208
19   2020  Canada   41116
23   2020     USA   48218
30   2020  Mexico   47574
33   2020  Mexico   22178
..    ...     ...     ...
987  2020     USA   36649
989  2020  Mexico   26789
990  2020     USA   24567
992  2020     USA   34370
994  2020  Mexico   22466

[154 rows x 3 columns]