https://towardsdatascience.com/how-to-group-data-by-different-time-intervals-using-python-pandas-eb7134f9b9b0

In [7]:
import pandas as pd
import numpy as np

In [8]:
data = pd.read_csv('arg-crowdsourcedpdcpilot02_final_obs_all_clean.csv',parse_dates=['created_at'])
data.head()

,item_name,item_code,bh_name,bh_code,created_at,brand,created_fr_lat,created_fr_lon,obs_uid,size,...,l1,l2,l0_geo,l1_geo,l2_geo,l3_geo,pop_density,dist_l2,city_radius,metadata_json
0,"Men's haircut, barber shop",111211101,Hairdressing salons and personal grooming esta...,1112111.0,2016-06-06 14:57:57.493,NaN,-34.612083,-58.424259,0003134e-cb5d-4a81-bd25-770d67c4759b,1.0,...,Buenos Aires,Buenos Aires,Argentina,Ciudad de Buenos Aires,Distrito Federal,Buenos Aires,323.583880,2.397569,50,"{ ""price_includes_charges_value"" : ""yes"" }"
1,"Sardines, tinned, with skin, in vegetable oil,...",110113201,Preserved or processed fish and seafood,1101132.0,2016-04-19 17:47:57.557,GV,-31.466946,-64.163376,0006d339-1ef4-4d27-9f99-aac6773c4633,160.0,...,Córdoba,Cordoba,Argentina,Córdoba,Capital,Córdoba,40.096850,6.264624,20,"{ ""tin_can_packaging_value"" : ""yes"", ""sardines..."
2,"Broken rice, 25%, BNR",110111106,Rice,1101111.0,2016-03-08 18:43:48.048,jumbo,-34.590607,-58.408207,0008d632-8fee-4957-972a-ceb1307e06b9,1.0,...,Buenos Aires,Buenos Aires,Argentina,Ciudad de Buenos Aires,Distrito Federal,Buenos Aires,321.490285,4.491375,50,"{ ""packaged_unpackaged_value"" : ""prepacked"", ""..."
3,"Men's shirt, WKB-M",110312103,Garments,1103121.0,2016-04-10 17:33:59.277,george,-31.395527,-64.259949,0008ec67-df92-4d7a-a859-b9d0bb95cacb,1.0,...,Córdoba,Cordoba,Argentina,Córdoba,Capital,Córdoba,36.855019,6.533218,20,"{ ""brand_value"" : ""george"", ""adult_child_value..."
4,"Vacuum cleaner, WKB-M",110531111,Major household appliances whether electric or...,1105311.0,2016-03-24 21:36:48.824,philips,-34.674744,-58.367367,0008f63c-11f6-4f3b-9277-77a11288f361,1.0,...,Buenos Aires,Buenos Aires,Argentina,Buenos Aires,Avellaneda,Crucecita,118.042055,10.591399,50,"{ ""vaccuum_features_value"" : ""[automatic_cord_..."

In [9]:
# data re-sampled based on an hour
data.resample('H', on='created_at').price.sum()

created_at
2015-12-14 18:00:00     5449.90
2015-12-14 19:00:00       15.98
2015-12-14 20:00:00       66.98
2015-12-14 21:00:00        0.00
2015-12-14 22:00:00        0.00
                         ...
2016-08-16 17:00:00    15219.91
2016-08-16 18:00:00     1484.00
2016-08-16 19:00:00        0.00
2016-08-16 20:00:00    14432.00
2016-08-16 21:00:00     5039.71
Freq: H, Name: price, Length: 5908, dtype: float64

In [10]:
# Starting at 15 minutes 10 seconds for each hour
data.resample('H', on='created_at', offset='15Min10s').price.sum()

created_at
2015-12-14 17:15:10     5370.00
2015-12-14 18:15:10       79.90
2015-12-14 19:15:10       64.56
2015-12-14 20:15:10       18.40
2015-12-14 21:15:10        0.00
                         ...
2016-08-16 17:15:10    11059.79
2016-08-16 18:15:10        0.00
2016-08-16 19:15:10        0.00
2016-08-16 20:15:10    19400.01
2016-08-16 21:15:10       71.70
Freq: H, Name: price, Length: 5909, dtype: float64

In [11]:
# data re-sampled based on an each week, just change the frequency
data.resample('W', on='created_at').price.sum()

created_at
2015-12-20    4.305638e+04
2015-12-27    6.733851e+04
2016-01-03    4.443459e+04
2016-01-10    1.822236e+04
2016-01-17    1.908385e+05
2016-01-24    8.416175e+04
2016-01-31    1.355391e+05
2016-02-07    7.698180e+04
2016-02-14    8.174363e+04
2016-02-21    2.304897e+05
2016-02-28    5.003894e+05
2016-03-06    1.219000e+06
2016-03-13    7.371133e+05
2016-03-20    8.911879e+05
2016-03-27    3.523059e+06
2016-04-03    2.544304e+06
2016-04-10    2.736231e+06
2016-04-17    3.062548e+06
2016-04-24    5.573133e+06
2016-05-01    1.333422e+06
2016-05-08    5.763824e+06
2016-05-15    2.166714e+06
2016-05-22    2.941805e+06
2016-05-29    1.086083e+06
2016-06-05    1.840802e+06
2016-06-12    1.542425e+06
2016-06-19    2.573873e+06
2016-06-26    1.141503e+06
2016-07-03    9.641428e+05
2016-07-10    1.273933e+06
2016-07-17    9.921924e+05
2016-07-24    2.469027e+06
2016-07-31    1.479887e+06
2016-08-07    1.070840e+06
2016-08-14    1.270173e+06
2016-08-21    3.804906e+05
Freq: W-SUN, Name: price, dtype: float64

In [12]:
# data re-sampled based on an each week, week starting Monday
data.resample('W-MON', on='created_at').price.sum()

created_at
2015-12-14    5.532860e+03
2015-12-21    3.850762e+04
2015-12-28    6.686329e+04
2016-01-04    5.392410e+04
2016-01-11    1.260869e+04
2016-01-18    1.962749e+05
2016-01-25    1.375677e+05
2016-02-01    9.215041e+04
2016-02-08    7.709464e+04
2016-02-15    1.479118e+05
2016-02-22    2.991611e+05
2016-02-29    3.912624e+05
2016-03-07    1.359083e+06
2016-03-14    7.363701e+05
2016-03-21    1.657854e+06
2016-03-28    3.404752e+06
2016-04-04    2.448592e+06
2016-04-11    2.448444e+06
2016-04-18    3.527578e+06
2016-04-25    5.566865e+06
2016-05-02    3.294457e+06
2016-05-09    3.118944e+06
2016-05-16    2.473022e+06
2016-05-23    2.510508e+06
2016-05-30    1.081544e+06
2016-06-06    1.955950e+06
2016-06-13    3.373584e+06
2016-06-20    5.360682e+05
2016-06-27    1.282444e+06
2016-07-04    1.274385e+06
2016-07-11    1.042284e+06
2016-07-18    2.251314e+06
2016-07-25    1.308048e+06
2016-08-01    1.253041e+06
2016-08-08    1.063816e+06
2016-08-15    1.206180e+06
2016-08-22    3.569215e+05
Freq: W-MON, Name: price, dtype: float64

In [13]:
# data re-sampled based on each month
data.resample('M', on='created_at').price.sum()

created_at
2015-12-31    1.538769e+05
2016-01-31    4.297143e+05
2016-02-29    9.352684e+05
2016-03-31    7.425185e+06
2016-04-30    1.384351e+07
2016-05-31    1.253785e+07
2016-06-30    7.264586e+06
2016-07-31    6.739416e+06
2016-08-31    2.721504e+06
Freq: M, Name: price, dtype: float64

In [14]:
# month frequency from start of the month
data.resample('MS', on='created_at').price.sum()

created_at
2015-12-01    1.538769e+05
2016-01-01    4.297143e+05
2016-02-01    9.352684e+05
2016-03-01    7.425185e+06
2016-04-01    1.384351e+07
2016-05-01    1.253785e+07
2016-06-01    7.264586e+06
2016-07-01    6.739416e+06
2016-08-01    2.721504e+06
Freq: MS, Name: price, dtype: float64

In [15]:
# aggregating multiple fields for each hour
data.resample('H', on='created_at').agg({'price':'sum', 'quantity':'sum','item_code':'nunique'})

                        price  quantity  item_code
created_at
2015-12-14 18:00:00   5449.90         3          3
2015-12-14 19:00:00     15.98         2          2
2015-12-14 20:00:00     66.98         7          4
2015-12-14 21:00:00      0.00         0          0
2015-12-14 22:00:00      0.00         0          0
...                       ...       ...        ...
2016-08-16 17:00:00  15219.91        62         38
2016-08-16 18:00:00   1484.00         7          4
2016-08-16 19:00:00      0.00         0          0
2016-08-16 20:00:00  14432.00        10          7
2016-08-16 21:00:00   5039.71        31          9

[5908 rows x 3 columns]

In [16]:
# Grouping data based on month and store type
data.groupby([pd.Grouper(key='created_at', freq='M'), 'store_type']).price.sum().head(15)

created_at  store_type
2015-12-31  other                          34300.00
            public_semi_public_service       833.90
            small_medium_shop               2484.23
            specialized_shop              107086.00
2016-01-31  market                           473.75
            other                         314741.00
            private_service_provider         325.00
            public_semi_public_service       276.79
            small_medium_shop              31042.79
            specialized_shop               29648.44
2016-02-29  market                          1974.04
            other                         527950.00
            private_service_provider        1620.00
            public_semi_public_service      1028.52
            small_medium_shop             224653.83
Name: price, dtype: float64

In [17]:
# Grouping data based on each month and item_name
data.groupby([pd.Grouper(key='created_at', freq='M'), 'item_name']).price.sum()

created_at  item_name
2015-12-31  Bar soap, solid, SB                                33.17
            Beer, domestic brand, single bottle, WKB           29.79
            Black tea, BL                                      12.00
            Black tea, in bags, WKB                            60.99
            Bread, white, sliced, WKB                          85.45
                                                              ...
2016-08-31  Wheat flour, not self-rising, BL                  150.38
            White sugar, WKB                                  266.47
            Women's haircut, basic hairdresser               7730.00
            Wrist-watch, men's, CITIZEN Eco-Drive BM6060    52205.00
            Yoghurt, plain, WKB                               150.96
Name: price, Length: 1061, dtype: float64

In [18]:
# grouping data and named aggregation on item_code, quantity, and price
data.groupby([pd.Grouper(key='created_at', freq='M'), 'store_type']).agg(unique_items=('item_code', 'nunique'),
         total_quantity=('quantity','sum'),
         total_amount=('price','sum'))

                                       unique_items  total_quantity  \
created_at store_type
2015-12-31 other                                  3               6
           public_semi_public_service             1               1
           small_medium_shop                     27              88
           specialized_shop                       2              20
2016-01-31 market                                 2              12
...                                             ...             ...
2016-08-31 private_service_provider              14             220
           public_semi_public_service             4              21
           small_medium_shop                     86            2286
           specialized_shop                      35             625
           street_outlet                         29              34

                                       total_amount
created_at store_type
2015-12-31 other                           34300.00
           public_semi_public_service        833.90
           small_medium_shop                2484.23
           specialized_shop               107086.00
2016-01-31 market                            473.75
...                                             ...
2016-08-31 private_service_provider       363661.60
           public_semi_public_service       1353.23
           small_medium_shop              701298.32
           specialized_shop               492062.47
           street_outlet                    1404.46

[68 rows x 3 columns]

In [52]:
df = pd.read_csv('Quick.csv',parse_dates=['Date'],dayfirst=True)
df.head(31)

         Date Store Product  Cost
0  2021-01-01     A       Z     1
1  2021-01-02     A       Z     1
2  2021-01-03     A       Z     1
3  2021-01-04     A       Z     1
4  2021-01-05     A       Z     1
5  2021-01-06     A       Z     1
6  2021-01-07     A       Z     1
7  2021-01-08     A       Z     1
8  2021-01-09     A       Z     1
9  2021-01-10     A       Z     1
10 2021-01-11     A       Y     2
11 2021-01-12     A       Y     2
12 2021-01-13     A       Y     2
13 2021-01-14     A       Y     2
14 2021-01-15     A       Y     2
15 2021-01-16     A       Y     2
16 2021-01-17     A       Y     2
17 2021-01-18     A       Y     2
18 2021-01-19     A       Y     2
19 2021-01-20     A       Y     2
20 2021-01-21     A       Y     2
21 2021-01-22     A       Y     2
22 2021-01-23     A       Y     2
23 2021-01-24     A       Y     2
24 2021-01-25     A       Y     2
25 2021-01-26     A       Y     2
26 2021-01-27     A       Y     2
27 2021-01-28     A       Y     2
28 2021-01-29     A       Y     2
29 2021-01-30     A       Y     2
30 2021-01-31     A       Y     2

In [53]:
# Grouping data based on each month and item_name
x=df.groupby([pd.Grouper(key='Date', freq='W'), 'Product']).Cost.sum()
x.head(20)

Date        Product
2021-01-03  Z           3
2021-01-10  Z           7
2021-01-17  Y          14
2021-01-24  Y          14
2021-01-31  Y          14
2021-02-07  Z           7
2021-02-14  Y           8
            Z           3
2021-02-21  Y          14
2021-02-28  Y          14
2021-03-07  Z           7
2021-03-14  Y           8
            Z           3
2021-03-21  Y          14
2021-03-28  Y          14
2021-04-04  Y           6
            Z           4
2021-04-11  Y           2
            Z           6
2021-04-18  Y          14
Name: Cost, dtype: int64

In [54]:
# Grouping data based on each month and item_name
x=df.groupby([pd.Grouper(key='Date', freq='M'), 'Product']).Cost.count()
x.head(20)

Date        Product
2021-01-31  Y          21
            Z          10
2021-02-28  Y          18
            Z          10
2021-03-31  Y          21
            Z          10
2021-04-30  Y          20
            Z          10
2021-05-31  Y          21
            Z          10
2021-06-30  Y          20
            Z          10
2021-07-31  Y          21
            Z          10
2021-08-31  Y          21
            Z          10
2021-09-30  Y          20
            Z          10
2021-10-31  Y          21
            Z          10
Name: Cost, dtype: int64