https://medium.com/@han.candice/how-to-unpivot-dataframe-in-pandas-43c804f078e0

In [17]:
import pandas as pd
# The top four rows are not required so they are removed. Delimiter is ','
df= pd.read_csv('API_NY.GDP.MKTP.CD_DS2_en_csv_v2_6548046.csv',skiprows=4,sep=',')
# Only keep the US data
df_usa = df[df['Country Code']=='USA']
df_USA=df_usa.copy()

In [18]:
display(df_USA)

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2014,2015,2016,2017,2018,2019,2020,2021,2022,Unnamed: 67
251,United States,USA,GDP (current US$),NY.GDP.MKTP.CD,"543,300,000,000","563,300,000,000","605,100,000,000","638,600,000,000","685,800,000,000","743,700,000,000",...,"17,550,680,174,000","18,206,020,741,000","18,695,110,842,000","19,477,336,549,000","20,533,057,312,000","21,380,976,119,000","21,060,473,613,000","23,315,080,560,000","25,439,700,000,000",NaN

In [19]:
# drop columns without any values
df_USA.dropna(axis='columns',inplace=True)
#drop two columns 
df_USA.drop(['Indicator Name','Indicator Code'],axis=1,inplace=True)
# suppress scientic notation and remove all decimal points
pd.options.display.float_format='{:,.0f}'.format

In [20]:
df_USA

,Country Name,Country Code,1960,1961,1962,1963,1964,1965,1966,1967,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
251,United States,USA,"543,300,000,000","563,300,000,000","605,100,000,000","638,600,000,000","685,800,000,000","743,700,000,000","815,000,000,000","861,700,000,000",...,"16,843,190,993,000","17,550,680,174,000","18,206,020,741,000","18,695,110,842,000","19,477,336,549,000","20,533,057,312,000","21,380,976,119,000","21,060,473,613,000","23,315,080,560,000","25,439,700,000,000"

In [21]:
df_USA = pd.melt(df_USA, id_vars=['Country Name','Country Code'],
                         value_vars=['2018','2019','2021','2021','2022'],
                         var_name = 'Year', value_name = 'GDP')

In [22]:
display(df_USA)

    Country Name Country Code  Year                GDP
0  United States          USA  2018 20,533,057,312,000
1  United States          USA  2019 21,380,976,119,000
2  United States          USA  2021 23,315,080,560,000
3  United States          USA  2022 25,439,700,000,000