https://towardsdatascience.com/10-examples-to-master-pandas-styler-408ea794e91

In [53]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
plt.style.use('ggplot')
pd.set_option('display.max_columns', 200)
churn = pd.read_csv(
"./BankChurners.csv",
usecols=np.arange(1,10))
display(churn.head())

,Attrition_Flag,Customer_Age,Gender,Dependent_count,Education_Level,Marital_Status,Income_Category,Card_Category,Months_on_book
0,Existing Customer,45,M,3,High School,Married,$60K - $80K,Blue,39
1,Existing Customer,49,F,5,Graduate,Single,Less than $40K,Blue,44
2,Existing Customer,51,M,3,Graduate,Married,$80K - $120K,Blue,36
3,Existing Customer,40,F,4,High School,Unknown,Less than $40K,Blue,34
4,Existing Customer,40,M,3,Uneducated,Married,$60K - $80K,Blue,21

In [54]:
churn[['Education_Level','Months_on_book']].\
groupby(['Education_Level'], as_index=False).mean().\
style.highlight_min(color='red')

In [55]:
churn[['Education_Level','Customer_Age']].\
groupby(['Education_Level'], as_index=False).mean().\
style.highlight_min(color='red').highlight_max(color='blue')

In [56]:
df = pd.DataFrame(np.random.randint(100, size=(6,8)))
df.style.highlight_min(color='red',axis=1)\
.highlight_max(color='green', axis=1)

In [57]:
churn[['Attrition_Flag','Gender','Customer_Age']].\
groupby(['Attrition_Flag','Gender'], as_index=False).mean().\
style.bar(color='#ff781c')

In [58]:
x=churn[['Attrition_Flag','Gender','Customer_Age']].\
groupby(['Attrition_Flag','Gender'], as_index=False).mean()
x.style.bar(color="green",vmin=x.Customer_Age.min(),vmax=x.Customer_Age.max())

In [59]:
df = pd.DataFrame((np.random.randint(20, size=(6,3)) - 8) * 3.2)
df.style.bar(align='mid', color=['red','green'])

In [60]:
def above_mean(col):
  is_above = col > col.mean()
  return ['background-color: green' if v else '' for v in is_above]

In [61]:
churn[['Marital_Status','Gender','Customer_Age',
'Dependent_count']].groupby(['Marital_Status','Gender']).mean().\
style.apply(above_mean)

In [62]:
churn[['Marital_Status','Gender','Customer_Age',
'Dependent_count']].groupby(['Marital_Status','Gender']).mean().\
style.apply(above_mean, subset=['Customer_Age'])

In [63]:
def above_zero(val):
  color = 'green' if val > 0 else 'red'
  return 'color: %s' % color

In [64]:
df.style.applymap(above_zero)

In [65]:
df = pd.DataFrame(np.random.randint(100, size=(6,8)))
df.style.set_properties(**{'background-color': 'yellow',
                           'color':'black'})

In [66]:
df = pd.DataFrame(np.random.randint(100, size=(6,8)) - 50)
df.iloc[-1,-1] = np.nan
style1 = df.style.highlight_min(color='red')\
 .highlight_max(color='blue')\
 .highlight_null(null_color='green')

style1

In [67]:
df2 = pd.DataFrame(np.random.randint(50, size=(6,8)))
df2.iloc[-1,-1] = np.nan
style2 = df2.style
style2

In [68]:
style2.use(style1.export())