In [33]:
'''Here are the Pearl Harbor Carriers 
1. Akagi
2. Kaga
3. Soryu
4. Hiryu
5. Shokaku
6. Zuikaku

'''

import pandas as pd
import requests
from lxml import html
from lxml import etree
import re
import time 

# URL of the Wikipedia page to scrape
tab="\t"
nms=['U-class','R-class','H-class','T-class','Amphion-class','Odin-class','Porpoise','Rise','Parthian','Grampus','Rainbow','River','L-class','V-class','S-class','XE-class']
lst=[
    'https://www.wikipedia.org/wiki/British U-class submarine',
    'https://www.wikipedia.org/wiki/British R-class submarine',
    'https://www.wikipedia.org/wiki/British H-class submarine',
    'https://www.wikipedia.org/wiki/British T-class submarine',
    'https://www.wikipedia.org/wiki/Amphion-class submarine',
    'https://www.wikipedia.org/wiki/Odin-class submarine',
    'https://www.wikipedia.org/wiki/British Porpoise-class submarine',
    'https://www.wikipedia.org/wiki/Oruç Reis-class submarine',
    'https://www.wikipedia.org/wiki/Parthian-class submarine',
    'https://www.wikipedia.org/wiki/Grampus-class submarine',
    'https://www.wikipedia.org/wiki/Rainbow-class submarine',
    'https://www.wikipedia.org/wiki/River-class submarine',
    'https://www.wikipedia.org/wiki/British L-class submarine',
    'https://www.wikipedia.org/wiki/British V-class submarine',
    'https://en.wikipedia.org/wiki/British_S-class_submarine_(1931)',
    'https://www.wikipedia.org/wiki/XE-class submarine',
]
#https://stackoverflow.com/questions/51349893/finding-multiple-types-of-tags-with-lxml-findall-with-xpath
xpath='//tr/td[text()="Displacement"]/following-sibling::td[1]/ul/li/text()'
print(f'Print out sinking dates of a selection of IJN carriers and battleships:')
d=list()
import xml.etree.ElementTree as ET
for n, u in zip(nms,lst):
    response = requests.get(u)
    content = response.content
    tree = html.fromstring(content)
    commissioning_date = tree.xpath(xpath)
    print(commissioning_date)
    d.append(z1)
df=pd.DataFrame({"Ship":nms,"Fate":d})
display(df)

Print out sinking dates of a selection of IJN carriers and battleships:
['540 long tons (550\xa0t) standard, 630 long tons (640\xa0t) full load surfaced', '730 tons submerged']
['420 ', ' (427\xa0t) surfaced', '500 long tons (508\xa0t) submerged']
['\xa0:', '363 ', ' (369\xa0', ') surfaced', '434 long tons (441\xa0t) submerged', '\xa0:', '423 long tons (430\xa0t) surfaced', '510 long tons (518\xa0t) submerged']
['1,290 ', ' surfaced', '1,560 tons submerged']
[]
[':', '1,311 ', ' (1,332\xa0', ') surfaced', '1,892 long tons (1,922\xa0t) submerged', ':', '1,781 long tons (1,810\xa0t) surfaced', '2,030 long tons (2,060\xa0t) submerged']
['2,080 tons surfaced', '2,450 tons submerged']
['624 tons standard, 683 tons full load surfaced', '856 tons submerged']
['1,760 ', ' (1,790\xa0t) surfaced', '2,040 long tons (2,070\xa0t) submerged']
['1,810 tons surfaced', '2,157 tons submerged']
['1,763 ', ' (1,791\xa0t) surfaced', '2,030 long tons (2,060\xa0t) submerged']
['2,206 tons surfaced (', ' 2,165 tons)', '2,723 tons submerged (', ' 2,680 tons)']
['\xa0:', '890 long tons (904\xa0t) surfaced', '1,074 long tons (1,091\xa0t) submerged', '\xa0:', '914 long tons (929\xa0t) surfaced', '1,089 long tons (1,106\xa0t) submerged', '\xa0:', '960 long tons (975\xa0t) surfaced', '1,150 long tons (1,168\xa0t) submerged']
['Surfaced – 545 tons standard, 658 tons full load', 'Submerged – 740 tons']
[]
['30.25 long tons (31\xa0t) surfaced', '33.5 long tons (34\xa0t) submerged']

             Ship Fate
0         U-class
1         R-class
2         H-class
3         T-class
4   Amphion-class
5      Odin-class
6        Porpoise
7            Rise
8        Parthian
9         Grampus
10        Rainbow
11          River
12        L-class
13        V-class
14        S-class
15       XE-class

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Ship    10 non-null     object
 1   Fate    10 non-null     object
dtypes: object(2)
memory usage: 292.0+ bytes

In [ ]:
df.Fate=pd.to_datetime(df.Fate,"%d %B %Y")

AssertionError:

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Ship    10 non-null     object
 1   Fate    10 non-null     datetime64[ns]
dtypes: datetime64[ns](1), object(1)
memory usage: 292.0+ bytes

In [ ]:
display(df)

            Ship       Fate
0     Kaga-Pearl 1942-06-04
1  Zuikaku-Pearl 1944-10-25
2    Akagi-Pearl 1942-06-05
3    Hiryu-Pearl 1942-06-05
4  Shokaku-Pearl 1944-06-19
5    Soryu-Pearl 1942-06-04
6         Hyruga 1945-07-27
7            Ise 1945-07-28
8         Nagato 1946-07-30
9          Mutsu 1943-06-08

In [ ]:
# Time between first and last Pearl Harbor-involved carrier sunk.

from datetime import datetime
from dateutil import relativedelta

# get two dates
start_date = df[df.Ship=='Kaga-Pearl'].Fate.item()
print(d1)
end_date = df[df.Ship=='Zuikaku-Pearl'].Fate.item()
print(d2)

delta = relativedelta.relativedelta(end_date, start_date)
print('Years, Months, Days between two dates is')
print(delta.years, 'Years,', delta.months, 'months,', delta.days, 'days')

1942-06-04 00:00:00
1946-07-30 00:00:00
Years, Months, Days between two dates is
2 Years, 4 months, 21 days

In [ ]:
# Using loc

from datetime import datetime
from dateutil import relativedelta

# get two dates
start_date = pd.to_datetime(df.loc[df.Ship=='Kaga-Pearl',"Fate"].values[0])
print(start_date, type(start_date))
end_date = pd.to_datetime(df.loc[df.Ship=='Zuikaku-Pearl',"Fate"].values[0])
print(end_date, type(end_date))

delta = relativedelta.relativedelta(end_date, start_date)
print('Years, Months, Days between two dates is')
print(delta.years, 'Years,', delta.months, 'months,', delta.days, 'days')

1942-06-04 00:00:00 <class 'pandas._libs.tslibs.timestamps.Timestamp'>
1944-10-25 00:00:00 <class 'pandas._libs.tslibs.timestamps.Timestamp'>
Years, Months, Days between two dates is
2 Years, 4 months, 21 days

In [ ]:
# Using loc

from datetime import datetime
from dateutil import relativedelta

# get two dates
start_date = pd.to_datetime(df.iloc[0,1])
print(start_date, type(start_date))
end_date = pd.to_datetime(df.iloc[1,1])
print(end_date, type(end_date))

delta = relativedelta.relativedelta(end_date, start_date)
print('Years, Months, Days between two dates is')
print(delta.years, 'Years,', delta.months, 'months,', delta.days, 'days')

1942-06-04 00:00:00 <class 'pandas._libs.tslibs.timestamps.Timestamp'>
1944-10-25 00:00:00 <class 'pandas._libs.tslibs.timestamps.Timestamp'>
Years, Months, Days between two dates is
2 Years, 4 months, 21 days

In [ ]:
# Using loc

from datetime import datetime
from dateutil import relativedelta

# get two dates
df=df.set_index('Ship')
start_date = pd.to_datetime(df.loc['Kaga-Pearl'].values[0])
end_date = pd.to_datetime(df.loc['Zuikaku-Pearl'].values[0])
print(end_date, type(end_date))
display(df)

delta = relativedelta.relativedelta(end_date, start_date)
print('Years, Months, Days between two dates is')
print(delta.years, 'Years,', delta.months, 'months,', delta.days, 'days')

1944-10-25 00:00:00 <class 'pandas._libs.tslibs.timestamps.Timestamp'>

                          Fate
Ship
Kaga-Pearl         4 June 1942
Zuikaku-Pearl  25 October 1944
Akagi-Pearl        5 June 1942
Hiryu-Pearl        5 June 1942
Shokaku-Pearl     19 June 1944
Soryu-Pearl        4 June 1942
Hyruga            27 July 1945
Ise               28 July 1945
Nagato            30 July 1946
Mutsu              8 June 1943

Years, Months, Days between two dates is
2 Years, 4 months, 21 days