https://twitter.com/__mharrison__/status/1656691235468263426

In [8]:

import pandas as pd

df =pd.DataFrame({'Date':['2022/01/16 00:36AM',
                          '2022/01/16 00:47AM',
                          '2022/01/16 01:14AM',
                          '2022/01/16 01:16AM',
                          '2022/01/16 01:18AM',
                          '2022/01/16 01:31AM',
                          '2022/01/16 01:46AM',
                          '2022/01/16 02:07AM',
                          '2022/01/17 01:16AM',
                          '2022/01/17 01:44AM'],
                  'sales':[50.5,
                           27.5,
                           21.5,
                           10.0,
                           11.0,
                           90.0,
                          3,39,42,11]
    
})
df

                 Date  sales
0  2022/01/16 00:36AM   50.5
1  2022/01/16 00:47AM   27.5
2  2022/01/16 01:14AM   21.5
3  2022/01/16 01:16AM   10.0
4  2022/01/16 01:18AM   11.0
5  2022/01/16 01:31AM   90.0
6  2022/01/16 01:46AM    3.0
7  2022/01/16 02:07AM   39.0
8  2022/01/17 01:16AM   42.0
9  2022/01/17 01:44AM   11.0

In [10]:
def fmt_time(val):
    end=val+pd.Timedelta(minutes=30)
    return f'{val:%H}:{val:%M}{val:%p}-{end:%H}:{end:%M}{end:%p}'
        
(df
.assign(Time=pd.to_datetime(df.Date))
.set_index('Time')
.loc['2022/01/17']
#.rename(columns={'Total Collected':'sales'})
.resample('30 min')
.agg(Cnt=('sales','count'),
     Sales=('sales',sum),
    )
.assign(**{'%Sales':lambda df_:df_.Sales/df_.Sales.sum()*100})
.reset_index()
.style
.format({'Time':fmt_time,'Sales':'${:.2f}',
       '%Sales':'{:.2f}'})
.hide(axis='index')
)